# WeWorkOutTogeter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weworkouttogeter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weworkouttogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weworkouttogeter/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/weworkouttogeter/adater/: NavigationViewPagerAdater.kt  StoreAdapter.kt
app/src/main/java/com/example/weworkouttogeter/datas/: Store.kt
app/src/main/java/com/example/weworkouttogeter/fragments/: HomeFragment.kt  InfoFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/weworkouttogether/: App.kt  BaseActivity.kt  LogInActivity.kt  LogOutDialog.kt  MainActivity.kt  PostFragment.kt  ShowPostDetailActivity.kt  ShowPostDetailFragment.kt  SignInFragment.kt  Storage.kt  UserAccount.kt  VIewStoreDetailMainActivity.kt  ViewStoreDetailMainActivity.kt
app/src/main/java/com/example/weworkouttogether/Interface/: MyItemClickListener.kt
app/src/main/java/com/example/weworkouttogether/adater/: DummyAdapter.kt  NavigationViewPagerAdater.kt  PostAdapter.kt  PostSelectionAdapter.kt  PostSingleAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/weworkouttogether/data/: Blog.kt  ListItemViewModel.kt  LoginDataSource.kt  LoginRepository.kt  PageViewModel.kt  PostPagingSource.kt  PostRepository.kt  PostSelectionItem.kt  PostSingleItem.kt  PostUrl.kt  PostUrlDao.kt  Result.kt  UrlDatabase.kt  ViewModelFactory.kt
app/src/main/java/com/example/weworkouttogether/data/model/: LoggedInUser.kt
app/src/main/java/com/example/weworkouttogether/datas/: Blog.kt  PostUrl.kt  PostUrlDao.kt  Store.kt  UrlDatabase.kt
app/src/main/java/com/example/weworkouttogether/fragments/: Dummy.kt  HomeFragment.kt  InfoFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/weworkouttogether/fragments/login/: LoginFragment.kt  SignInFragment.kt
app/src/main/java/com/example/weworkouttogether/fragments/profiletab/: Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/com/example/weworkouttogether/utils/: ForcedTerminationService.kt  PlaceSearchService.kt  PostDataUpload.kt  PreferenceUtil.kt  RoomDataUtil.kt  ServerUtil.kt
app/src/main/res/anim/: enter_from_down.xml  exit_to_down.xml  no_action.xml
app/src/main/res/drawable/: ic_baseline_question_answer_24.xml  ic_baseline_search_24.xml  rounded_corner.xml  rounded_corner_login.xml  rounded_corner_round.xml  rounded_search.xml  shadow.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_show_post_detail.xml  activity_view_store_detail_main.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_show_post_detail.xml  fragment_sign_in.xml  fragment_tab1.xml  fragment_tab2.xml  post_list_item.xml  sign_out_dialog_item.xml  store_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dialog_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weworkouttogeter/: ExampleUnitTest.kt
app/src/test/java/com/example/weworkouttogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
